<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Samarthya 2.0</title>

    <!------------------- CUSTOM CSS ------------------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link rel="stylesheet" href="css/animation.css">

    <!------------------- GOOGLE FONTS ------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!------------------- MAIN CONTAINER ------------------->
    <div class="container">

        <!------------------- HEADER ------------------->
        <header>
            <nav class="navbar">
                <div class="navbar-brand">
                   <h1>Samarthya 2.0

                   </h1>
                </div>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#course">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>

                <button class="btn btn-primary">
                    <p class="btn-text">Try for free</p>
                    <span class="square"></span>
                </button>

                <button class="nav-toggle-btn">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                </button>
            </nav>
        </header>

        <main>
            <!------------------- HOME SECTION ------------------->
            <section class="home" id="home">
                <div class="home-left">
                    <p class="section-subtitle">Welcome To Algorithm Mastery..</p>
                    <h1 class="main-heading">Get Depth <span class="underline-img">Understanding <img src="./img/banner-line.png" alt="Line"></span></h1>
                    <p class="section-text">We are here to help you with understading the complex algorithm in a easiest way possible and make your engineering life easy</p>
                    <div class="home-btn-group">
                        <button class="btn btn-primary">
                            <p class="btn-text">Explore Courses</p>
                            <span class="square"></span>
                        </button>
                        <button class="btn btn-secondary">
                            <p class="btn-text">Contact Us</p>
                            <span class="square"></span>
                        </button>
                    </div>
                </div>
                <div class="home-right">
                    <div class="img-box">
                        <img src="./img/about-img-bg.png" alt="colorful background shape" class="background-shape">
                        <img src="./img/banner-img.png" alt="banner image" class="banner-img">
                    </div>
                </div>
            </section>

            <!------------------- COURSE CATEGORY ------------------->
            <section class="category">
                <p class="section-subtitle">Algorithms Explained</p>
                <h2 class="section-title">Explore Understand and Master</h2>
                <ul class="course-item-group">
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/anagramchecker/index.html">Learn Anagram Checker</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/rotatearray/index.html">Learn Rotate Array</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/balanced/index.html">Learn Balanced Tree Checker</a></h3>
                            <p class="category-subtitle">Tree Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/twopointer/index.html">Learn Two pointer</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/traversal/index.html">Learn Tree Traversal</a></h3>
                            <p class="category-subtitle">Tree Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/palindromechecker/index.html">Learn Palindrome Checker</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/slidingwindow/index.html">Learn Sliding Window</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/symmetric/index.html">Learn symmetric Checker</a></h3>
                            <p class="category-subtitle">Tree Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/reverse-string/index.html">Learn Reverse String</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/removeduplicates/index.html">Learn Remove Duplicates</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/parenthesis/index.html">Learn Wellformness of Parenthesis</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>

                        </div>
                        <li class="course-category-item">
                            <div class="wrapper">
                               
                            </div>
                            <div class="course-category-content">
                                <h3 class="category-title"><a href="v3_algo/maxsubarray/index.html">Learn Max sub Array</a></h3>
                                <p class="category-subtitle">Array Algorithm</p>
                            </div>
                        </li>

                        <li class="course-category-item">
                            <div class="wrapper">
                               
                            </div>
                            <div class="course-category-content">
                                <h3 class="category-title"><a href="v3_algo/maxdepth/index.html">Learn Maximum Depth of Tree </a></h3>
                                <p class="category-subtitle">Tree Algorithm</p>
                            </div>
                        </li>

                        <li class="course-category-item">
                            <div class="wrapper">
                               
                            </div>
                            <div class="course-category-content">
                                <h3 class="category-title"><a href="v3_algo/decodeways/index.html">Learn Decode</a></h3>
                                <p class="category-subtitle">String Algorithm</p>
                            </div>
                        </li>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/delete-middle/index.html">Learn Delete Middle Node</a></h3>
                            <p class="category-subtitle">Tree Algorithm</p>
                        </div>

                        <li class="course-category-item">
                            <div class="wrapper">
                               
                            </div>
                            <div class="course-category-content">
                                <h3 class="category-title"><a href="v3_algo/diameter/index.html">Learn Diameter of Tree</a></h3>
                                <p class="category-subtitle">Tree Algorithm</p>
                            </div>
                        </li>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/editdistance/index.html">Learn Edit Distance</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>
                    </li>

                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/kmp/index.html">KMP algorithm</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/invert/index.html">Learn Invert Tree</a></h3>
                            <p class="category-subtitle">Tree Algorithm</p>
                        </div>
                    </li>

                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/lcs/">Learn Longest Common Subsequence</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>

                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/minmax/index.html">Learn Minimum - Maximum</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/nonrepeating/index.html">Learn First Non-Repeating Character</a></h3>
                            <p class="category-subtitle">String Algorithm</p>
                        </div>
                    </li>
                    <li class="course-category-item">
                        <div class="wrapper">
                           
                        </div>
                        <div class="course-category-content">
                            <h3 class="category-title"><a href="v3_algo/">Learn Rotate Array</a></h3>
                            <p class="category-subtitle">Array Algorithm</p>
                        </div>
                    </li>
                    <!-- Additional course categories can be added here -->
                </ul>
            </section>

            <!------------------- ABOUT SECTION ------------------->
            <section class="about" id="about">
                <div class="about-left">
                    <div class="img-box">
                        <img src="./img/about-img-bg.png" alt="about bg" class="about-bg">
                        <img src="./img/about-img.png" alt="about person" class="about-img">
                    </div>
                </div>
                <div class="about-right">
                    <p class="section-subtitle">About Us</p>
                    <h2 class="section-title">We Have Best Online Visualizer</h2>
                    <p class="section-text">We proviode best Explaination to the abstract concept of algorithms.</p>
                    <button class="btn btn-primary">
                        <p class="btn-text">Explore More</p>
                        <span class="square"></span>
                    </button>
                </div>
            </section>

            <!------------------- CONTACT ------------------->
            <section class="contact">
                <div class="contact-card" id="contact">
                    <h2>Start Your Best Online Classes With Us</h2>
                    <button class="btn btn-primary">
                        <p class="btn-text">Contact Us</p>
                        <span class="square"></span>
                    </button>
                </div>
            </section>
        </main>

        <!------------------- FOOTER ------------------->
        <footer>
            <div class="footer-grid">
                <div class="grid-item">

                    <p class="footer-text">Lorem ipsum dolor sit, amet consectetur adipiscing elit.</p>
                </div>
                <ul class="grid-item">
                    <h4 class="item-heading">Our Links</h4>
                    <li class="list-item"><a href="#home">Home</a></li>
                    <li class="list-item"><a href="#about">About Us</a></li>
                    <li class="list-item"><a href="#course">Courses</a></li>
                    <li class="list-item"><a href="#blog">Blog</a></li>
                    <li class="list-item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <p class="copyright">Copyright © 2024-5 Siddhi Bhosale (Samarthya 2.0). All rights reserved.</p>
        </footer>
    </div>

    <!------------------- CUSTOM JS ------------------->
    <script src="js/script.js"></script>
</body>
</html>

